<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_home"
            android:icon="@drawable/dog_sole"
            android:enabled="true"
            android:title="피드"/>

    <item
            android:id="@+id/action_Walking"
            android:icon="@drawable/timer"
            android:enabled="true"
            android:title="산책"/>

    <item
            android:id="@+id/action_challenge"
            android:icon="@drawable/trophy"
            android:enabled="true"
            android:title="챌린지"/>

    <item
            android:id="@+id/action_profile"
            android:icon="@drawable/profile"
            android:enabled="true"
            android:title="마이페이지"/>
</menu>