<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_location"
            android:title="지역"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_breed"
            android:title="견종"
            app:showAsAction="never"/>

</menu>