<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Statics"
        android:layout_margin="10dp"
        >





    <LinearLayout
            android:id="@+id/statics_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <TextView
                android:id="@+id/statics_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:textSize="40dp"
                android:textColor="#000000"
                android:textStyle="bold"
                >
        </TextView>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/statics_graph_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/statics_title_layout"
            android:layout_marginTop="10dp"

            >

        <org.eazegraph.lib.charts.BarChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:padding="10dp"
                app:egFixedBarWidth="true"
                app:egBarWidth="20dp"
                app:egLegendHeight="40dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/statics_all_info"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_below="@+id/statics_graph_layout"
            android:layout_marginTop="15dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Calories"
                android:layout_marginRight="120dp">


        </TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Time">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statics_cal_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_below="@+id/statics_all_info">

        <TextView
                android:id="@+id/sum_kcal_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="120.5"
                android:textColor="#000000"
                android:textSize="20dp">

        </TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="kcal"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="5dp">

        </TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:text="45:30"
                android:textColor="#000000"
                android:textSize="20dp"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/statics_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/statics_cal_time"
            android:layout_marginTop="30dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/statics_history_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/statics_history">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/statics_history_item"

                />
    </LinearLayout>
</RelativeLayout>