<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Post.WritePost"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/topAppbar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/weather_bar_shape"
            android:layout_alignParentTop="true">

        <ImageView
                android:id="@+id/writePost_back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_arrow"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="20dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새 게시물"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/maplestory_bold"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/wPost_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/topAppbar_layout">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainGray">
        </LinearLayout>

<!--이미지 첨부 레이아웃-->
        <RelativeLayout
                android:id="@+id/imageUpload_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="20dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진"
                    android:fontFamily="@font/maplestory_bold"/>

            <TextView
                    android:id="@+id/uploadImageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가하기"
                    android:layout_toLeftOf="@+id/deleteImageTv"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/maplestory_light"/>

            <TextView
                    android:id="@+id/deleteImageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제하기"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/maplestory_light"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_recycler_view"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true">


            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainGray">
        </LinearLayout>
<!--내용 작성 레이아웃-->
        <LinearLayout
                android:id="@+id/wirteComment_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용"
                    android:fontFamily="@font/maplestory_bold"/>

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="문구 입력..."
                    android:background="@null"
                    android:fontFamily="@font/maplestory_light">

            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mainGray">
        </LinearLayout>
<!--작성 완료 버튼 레이아웃-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center">

            <Button
                    android:id="@+id/complete_btn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/tenradius_shape"
                    android:backgroundTint="@color/green3"
                    android:text="완료"
                    android:textColor="@color/white"
                    android:fontFamily="@font/maplestory_bold"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>