<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login.LoginActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green1">

        <LinearLayout
                android:id="@+id/appName_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="100dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="워킹멍"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:fontFamily="@font/maplestory_bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나랑 산책하개"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/maplestory_bold"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/login_img_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/appName_layout"
                android:layout_marginTop="50dp">

            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/logo2"
                    android:layout_marginLeft="15dp">
            </ImageView>
        </LinearLayout>




        <LinearLayout
                android:id="@+id/kakao_signUp_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_above="@+id/google_signUp_layout"
                android:layout_marginBottom="15dp">

            <Button
                    android:id="@+id/btn_kakaoSignIn"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:background="@drawable/kakaobackground"
                    android:text="카카오 계정으로 로그인"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/maplestory_light"/>

<!--            <com.kakao.usermgmt.LoginButton-->
<!--                    android:id="@+id/btn_kakaoSignIn"-->
<!--                    android:layout_width="320dp"-->
<!--                    android:layout_height="50dp"/>-->

        </LinearLayout>

        <LinearLayout
                android:id="@+id/google_signUp_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp">

            <Button
                    android:id="@+id/btn_googleSignIn"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:background="@drawable/googlebackground2"
                    android:text="구글 계정으로 로그인"
                    android:textSize="16sp"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/maplestory_light"/>


<!--            <com.google.android.gms.common.SignInButton-->
<!--                    android:id="@+id/btn_googleSignIn"-->
<!--                    android:layout_width="320dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@drawable/tenradius_shape"-->
<!--                    android:backgroundTint="@color/colorAccent"/>-->

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>