<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyPhotoActivity">

    <LinearLayout
            android:id="@+id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/myfeed_back_btn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_arrow">

            </ImageView>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="nick_name"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">

            </TextView>

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
            android:id="@+id/myfeed_top_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/bar_layout"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/myfeed_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/myprofile_img"></ImageView>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/myfrofile_text"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/myfeed_profile_post_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="23dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                        <TextView
                                android:id="@+id/post_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="#000000"
                                android:textSize="20dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                        <TextView
                                android:id="@+id/post"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="게시물"
                                android:textSize="18dp">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                        <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="2.4 Km"
                                android:textColor="#000000"
                                android:textSize="20dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="거리"
                                android:textSize="18dp">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                        <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="1.7 h"
                                android:textColor="#000000"
                                android:textSize="20dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="시간"
                                android:textSize="18dp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/myfeed_profile_introduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/myfeed_profile_layout"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="pet name :">

            </TextView>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="email :">

            </TextView>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Hello">

            </TextView>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a6a6a6"
                android:layout_below="@+id/myfeed_profile_introduce">

        </LinearLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myfeed_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myfeed_top_layout"
            android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>