<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="64dp"
            android:layout_marginLeft="20dp"

            >

        <ImageView
                android:id="@+id/add_dog_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dog00"

                >
        </ImageView>

    </androidx.cardview.widget.CardView>

<!--    <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/add"-->
<!--            android:layout_alignParentRight="true"-->
<!--            >-->


<!--    </ImageView>-->

</RelativeLayout>


