<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="120dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/breed_shape">


        <TextView
                android:id="@+id/breed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="품종"
                android:textColor="@color/white"/>

</LinearLayout>