<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@drawable/radius_shape_gray">

    <TextView
            android:id="@+id/challengeTitle_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="챌린지 제목"
            android:textSize="16dp"
            android:fontFamily="@font/maplestory_bold"/>

    <TextView
            android:id="@+id/challengeComment_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="challenge comment"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/maplestory_light"/>

    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/profile"
            android:layout_toLeftOf="@+id/challengeNumber_Textview"/>

    <TextView
            android:id="@+id/challengeNumber_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="인원"
            android:textSize="14dp"
            android:fontFamily="@font/maplestory_light"/>

    <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="기간:"
            android:textSize="14dp"
            android:fontFamily="@font/maplestory_light"/>

    <TextView
            android:id="@+id/challengePeriod_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="4월 15일 ~ 4월 21일"
            android:layout_toRightOf="@+id/period"
            android:textSize="14dp"
            android:fontFamily="@font/maplestory_light"/>

</RelativeLayout>