<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Login.ProfileFragment">


<LinearLayout
        android:id="@+id/profile_top"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        >
<!--    마이페이지 텍스트 레이아웃-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp">
        <TextView
                android:id="@+id/my_profile_text"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="My Profile"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        <ImageView
                android:id="@+id/logout_btn"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/logout"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
        </ImageView>

    </RelativeLayout>
<!--    프로필사진, 이름 레이아웃-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="64dp"

                >

            <ImageView
                    android:id="@+id/myprofile_img_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/dog07">
            </ImageView>

        </androidx.cardview.widget.CardView>



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Park Joon Sung"
                android:textSize="20dp"
                />
    </LinearLayout>
<!--    강아지 리스트 레이아웃-->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

        <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/add_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_below="@+id/profile_name"
                tools:listitem="@layout/add_dog_item"
                />
        <ImageView
                android:id="@+id/add_pet_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp">

        </ImageView>



    </LinearLayout>

</LinearLayout>


<!--<LinearLayout-->
<!--        android:id="@+id/profile_bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:background="@drawable/profile_bottom"-->
<!--        android:layout_below="@+id/profile_top"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--            android:id="@+id/my_photos"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1">-->

<!--        <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/photos"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="20dp"-->
<!--        />-->

<!--        <TextView-->
<!--                android:id="@+id/my_phots_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="My Photos"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:textSize="25dp"-->
<!--                android:layout_gravity="center_vertical">-->

<!--        </TextView>-->

<!--        <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/arrow_right"-->
<!--                android:layout_marginLeft="130dp"-->
<!--                >-->

<!--        </ImageView>-->


<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="#a6a6a6"-->
<!--            >-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--            android:id="@+id/statics"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1">-->

<!--        <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:src="@drawable/barchart" />-->

<!--        <TextView-->
<!--                android:id="@+id/statics_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Statics"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:textSize="25dp"-->
<!--                android:layout_gravity="center_vertical">-->

<!--        </TextView>-->

<!--        <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/arrow_right"-->
<!--                android:layout_marginLeft="172dp"-->
<!--                >-->
<!--        </ImageView>-->



<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="#a6a6a6"-->
<!--            >-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--            android:id="@+id/account"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1">-->

<!--        <ImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/user2"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                />-->

<!--        <TextView-->
<!--                android:id="@+id/account_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Account"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:textSize="25dp"-->
<!--                android:layout_gravity="center_vertical">-->

<!--        </TextView>-->

<!--        <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/arrow_right"-->
<!--                android:layout_marginLeft="157dp"-->
<!--                >-->
<!--        </ImageView>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="#a6a6a6"-->
<!--            >-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--            android:id="@+id/settings"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_weight="1">-->

<!--        <ImageView-->
<!--                android:id="@+id/settings_img"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/cogwheel"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                />-->
<!--        <TextView-->
<!--                android:id="@+id/settings_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Settings"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:textSize="25dp"-->
<!--                android:layout_gravity="center_vertical">-->

<!--        </TextView>-->

<!--        <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/arrow_right"-->
<!--                android:layout_marginLeft="157dp"-->
<!--                >-->
<!--        </ImageView>-->

<!--    </LinearLayout>-->


<!-- </LinearLayout>-->

</RelativeLayout>