<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChallengeFragment"
        android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/challenge_layout_shape"
                android:layout_weight="6"
                android:paddingBottom="10dp">

            <LinearLayout
                    android:id="@+id/popular_challenge_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인기 챌린지"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/popular_challenge_title_layout"
                    android:background="@drawable/popular_challenge_shape"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true">

                <TextView
                        android:id="@+id/challengeTitle_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="챌린지 제목"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="challenge comment"
                        android:layout_centerVertical="true"/>

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/profile"
                        android:layout_toLeftOf="@+id/personnel"/>

                <TextView
                        android:id="@+id/personnel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="인원"/>

                <TextView
                        android:id="@+id/period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="기간:"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="4월 15일 ~ 4월 21일"
                        android:layout_toRightOf="@+id/period"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

            <LinearLayout
                    android:id="@+id/village_challenge_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="우리동네 챌린지"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/village_challenge_title_layout"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">


            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>


</LinearLayout>