<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CheckFragment">

    <LinearLayout
            android:id="@+id/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/weather_bar_shape"
            android:gravity="center">

        <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/sunny_icon"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Sunny"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="27"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="수원시"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/checkContent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/weather_layout"
            android:layout_above="@+id/switch_btn_to_walking">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체크 리스트"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/check_list_Recyclerview"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="@color/mainGray">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/orange_btn_shape"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/check_list_Recyclerview"
                android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <Button
            android:id="@+id/switch_btn_to_walking"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="완료"
            android:textSize="16dp"
            android:textColor="@color/mainGray"
            android:background="@drawable/btn_shape"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>


</RelativeLayout>