<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Challenge.ChallengeFragment"
        android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/challenge_layout_shape"
                android:backgroundTint="@color/green2"
                android:layout_weight="10">

            <RelativeLayout
                    android:id="@+id/popular_challenge_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인기 챌린지"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:textSize="16dp"
                        android:fontFamily="@font/maplestory_bold"/>

                <ImageView
                        android:id="@+id/create_challenge"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/write_icon2"
                        android:backgroundTint="@color/mainGray"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                
            </RelativeLayout>
            <!--인기 챌린지 항목-->
            <RelativeLayout
                    android:id="@+id/popular_challenge_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/popular_challenge_title_layout"
                    android:background="@drawable/tenradius_shape"
                    android:backgroundTint="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp">

                <TextView
                        android:id="@+id/challengeTitle_Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Walking Dog"
                        android:textSize="16dp"
                        android:fontFamily="@font/maplestory_light"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/popular_challenge_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="새로운 챌린지를 등록하세요."
                        android:textSize="14dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/maplestory_light"/>

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/profile"
                        android:layout_toLeftOf="@+id/personnel"/>

                <TextView
                        android:id="@+id/personnel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="200"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/maplestory_light"/>


                <TextView
                        android:id="@+id/period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="기간:"
                        android:textSize="14dp"
                        android:fontFamily="@font/maplestory_light"/>

                <TextView
                        android:id="@+id/challenge_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="-월 -일 ~ -월 -일"
                        android:textSize="14dp"
                        android:layout_toRightOf="@+id/period"
                        android:fontFamily="@font/maplestory_light"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

            <LinearLayout
                    android:id="@+id/village_challenge_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="우리동네 챌린지"
                        android:textSize="16dp"
                        android:fontFamily="@font/maplestory_bold"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/village_challenge_title_layout"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">


            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>


</LinearLayout>