<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Login.ProfileFragment">


<RelativeLayout
        android:id="@+id/profile_top"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:background="@drawable/bottomten_radius_shape"
        android:backgroundTint="@color/green2">

    <LinearLayout
            android:id="@+id/my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/maplestory_bold"/>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/profile_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/my_profile"
            android:layout_marginTop="25dp">

        <ImageView
                android:layout_width="97dp"
                android:layout_height="100dp"
                android:src="@drawable/myprofile_img"></ImageView>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_image"
            android:layout_marginTop="15dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Park Joon Sung"
                android:textSize="20dp"
                android:fontFamily="@font/maplestory_light"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_below="@+id/profile_name"
            tools:listitem="@layout/add_dog_item"
            />

</RelativeLayout>


<LinearLayout
        android:id="@+id/profile_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_top"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@color/white">

    <LinearLayout
            android:id="@+id/my_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/photos"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
        />

        <TextView
                android:id="@+id/my_phots_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Photos"
                android:layout_marginLeft="30dp"
                android:textSize="25dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/maplestory_light">

        </TextView>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right"
                android:layout_marginLeft="130dp"
                >

        </ImageView>


    </LinearLayout>

    <LinearLayout
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#a6a6a6"
            >

    </LinearLayout>

    <LinearLayout
            android:id="@+id/statics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/barchart" />

        <TextView
                android:id="@+id/statics_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statics"
                android:layout_marginLeft="30dp"
                android:textSize="25dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/maplestory_light">

        </TextView>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right"
                android:layout_marginLeft="172dp"
                >
        </ImageView>



    </LinearLayout>

    <LinearLayout
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#a6a6a6"
            >

    </LinearLayout>

    <LinearLayout
            android:id="@+id/myChallenge_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />

        <TextView
                android:id="@+id/myChallenge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Challenge"
                android:layout_marginLeft="30dp"
                android:textSize="25dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/maplestory_light">

        </TextView>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right"
                android:layout_marginLeft="100dp">
        </ImageView>

    </LinearLayout>

    <LinearLayout
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#a6a6a6"
            >

    </LinearLayout>

    <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/settings_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cogwheel"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
        <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_marginLeft="30dp"
                android:textSize="25dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/maplestory_light">

        </TextView>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_right"
                android:layout_marginLeft="157dp"
                >
        </ImageView>

    </LinearLayout>


</LinearLayout>

</RelativeLayout>