<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_border">


    <ImageView
            android:id="@+id/dogPhotoImg"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@mipmap/ic_launcher_round"/>

    <TextView
            android:id="@+id/dogBreedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breed"
            android:layout_toRightOf="@id/dogPhotoImg"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:id="@+id/dogAgeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_toRightOf="@+id/dogBreedTv"
            android:layout_marginLeft="20dp"/>

    <TextView
            android:id="@+id/dogGenderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_toRightOf="@+id/dogAgeTv"
            android:layout_marginLeft="20dp"/>


</RelativeLayout>