<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

        <TextView
                android:id="@+id/select_challenge_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="챌린지 제목"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/select_challenge_period_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기간"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
    </RelativeLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/participate_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:text="참여하기"
                android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>