<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottomten_radius_shape"
            android:backgroundTint="@color/green1"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="애견 선택"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="16dp"
                android:fontFamily="@font/maplestory_light"/>

        <ImageView
                android:id="@+id/selectDog_popup_delete_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/delete"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

        <ListView
                android:id="@+id/select_dog_listView"
                android:layout_width="100dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true"
                android:divider="#ffffff">

        </ListView>


        <Button
                android:id="@+id/selectDog_popup_complete_btn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/tenradius_shape"
                android:backgroundTint="@color/green3"
                android:text="완료"
                android:fontFamily="@font/maplestory_bold"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</LinearLayout>